# Sharpify.Generators

./: .gitignore  sharpify.generators.sln
HelloWorldSrcGen/: Grepper.cs  HelloWorldSrcGen.csproj  HydroGenerator.cs  RegexEnumBase.cs  SqlSelectGenerator.cs  build.sh
HelloWorldSrcGen/sql/: parts.sql
drip/: Clipboard.cshtml.cs  EditUserForm.cshtml  EditUserForm.cshtml.cs  HydroCard.cshtml  HydroCard.cshtml.cs  HydroDashboard.cshtml  HydroDashboard.cshtml.cs  HydroDatePicker.cshtml.cs  HydroMenuItem.cshtml.cs  HydroModal.cshtml  HydroModal.cshtml.cs  MenuItem.cs  PageCounter.cshtml  PageCounter.cshtml.cs  drip.csproj  nuget.config
hydro_examples/: Program.cs  hydro_examples.csproj  libman.json
hydro_examples/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  MenuItem.cs  Privacy.cshtml.cs  _ViewImports.cshtml
hydro_examples/Pages/Shared/: _Layout.cshtml
hydro_examples/Pages/Shared/Components/: Clipboard.cshtml  Clipboard.cshtml.cs  DatePicker.cshtml  DatePicker.cshtml.cs  EditUserForm.cshtml.cs  HydroCard.cshtml.cs  HydroDashboard.cshtml  HydroDashboard.cshtml.cs  HydroDatePicker.cshtml  HydroDatePicker.cshtml.cs  HydroMenuItem.cshtml  HydroMenuItem.cshtml.cs  HydroModal.cshtml  HydroModal.cshtml.cs  PageCounter.cshtml  PageCounter.cshtml.cs
hydro_examples/Properties/: launchSettings.json
