<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <!--    <Target Name="PreBuild" BeforeTargets="PreBuildEvent">-->
    <!--&lt;!&ndash;        <Exec Command="sh ../HelloWorldSrcGen/build.sh"/>&ndash;&gt;-->
    <!--        <Exec Command="echo 'HELLO THERE!' "/>-->
    <!--    </Target>-->


    <ItemGroup>
        <Watch Include="**/*.cs*" />
        <Watch Include="img/*" />
        <Watch Include="js/*.js" />
        <Watch Include=".env" />
        <Watch Include="css/site.css" />
        <Watch Include="..\HelloWorldSrcGen\*.cs" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\HelloWorldSrcGen\HelloWorldSrcGen.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CodeMechanic.Types" Version="1.0.10" />
        <PackageReference Include="Hydro" Version="1.1.0" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Pages\Shared\Components\obj\Components.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="Pages\Shared\Components\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="Pages\Shared\Components\obj\Release\net8.0\Components.sourcelink.json" />
    </ItemGroup>

</Project>
